{{extend 'layout.html'}}

<style>

    #title{
        font-size: 250%;
    }

    #header{
        text-align: center;
        background-image: url("https://lh3.ggpht.com/LG8aIactDutHBEf8KU1l7WmiZbBHnDyzBj9RxwU8DBibFM-N8FvyDSk9xMBdbWOkxQQ=h900");
        border-radius: 50px 124px 64px;
        font-size: 150%;
        color:black;
    }
    #headerl{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color:darkgrey;
        text-align: center;
        background-attachment: fixed;
        background-position: center;
        border-radius: 50px 50px 50px;
        font-size: 150%;
        color:black;
        width: 20%;

    }
    body {
      background-image: url("https://s-media-cache-ak0.pinimg.com/originals/99/91/eb/9991ebe57eb7bc172143765e28a55b5d.jpg");
      background-color: rgba(255,255,255,0.7);
      background-blend-mode:lighten;
      color:black;
    }

</style>

<div id="header">
    <div id="title">This is World+</div>
    <p>
        <strong>
            We help you improve your local environment with readily available information cultured by others in your area.
        </strong>
    </p>
</div>
<div id="headerl">
  <header1 background-position center></header1>
  <form action = "action_page.php">
    <strong>
    Username<br>
    <input type = "text" username="input1"><br>
    Password<br>
    <input type = "text" password="input2"><br>
    <input type="submit" value="Log In">
    </strong>
  </form>
</div>
<div id="body">
    <br>
</div>
